# ToDoList_Service

./: ToDOList.postman_collection.json  ToDoList Application.docx  pom.xml  readme
.github/workflows/: jekyll-gh-pages.yml
src/main/java/com/inai/todolist/: TodolistServiceApplication.java
src/main/java/com/inai/todolist/common/Utils/: CommonUtil.java  DateTimeUtil.java  FieldValidationStatus.java  RegExUtil.java  ToDoListCodeType.java
src/main/java/com/inai/todolist/common/enums/: PriorityEnum.java  TaskStatus.java  UserStatusType.java
src/main/java/com/inai/todolist/common/exceptions/: CreditException.java  DataConflictException.java  ErrorDetails.java  ToDoListExceptionsHandler.java  ValidationException.java
src/main/java/com/inai/todolist/common/security/filter/: SecurityConfiguration.java
src/main/java/com/inai/todolist/controller/tasks/: TaskController.java
src/main/java/com/inai/todolist/controller/tasks/mappers/: TaskDetailsMapper.java
src/main/java/com/inai/todolist/controller/tasks/validators/: TaskDetailsValidator.java
src/main/java/com/inai/todolist/controller/users/: UserController.java
src/main/java/com/inai/todolist/controller/users/mappers/: UserMapper.java
src/main/java/com/inai/todolist/controller/users/validators/: UserDetailsValidator.java
src/main/java/com/inai/todolist/data/entities/: SearchTaskDetails.java  TaskDetailsEntity.java  UserEntity.java
src/main/java/com/inai/todolist/data/entities/Mappers/: TaskDetailsEntityMapper.java  UserEntityMapper.java
src/main/java/com/inai/todolist/data/repositories/: TaskDetailRepository.java  UserRepository.java
src/main/java/com/inai/todolist/data/specifications/: TaskDetailsSpecification.java
src/main/java/com/inai/todolist/models/: AddTaskRequestDto.java  AddTaskResponseDto.java  AddUserDto.java  TaskSearchDto.java  UpdateTaskDetailsDto.java  UserResponseDto.java
src/main/java/com/inai/todolist/servcie/: TaskDetailsService.java  UserDetailsService.java
src/main/java/com/inai/todolist/servcie/impl/: TaskDetailsServiceImpl.java  UserDetailsServcieImpl.java
src/main/resources/: application.properties
src/main/resources/api/: todolist.yaml
src/test/java/com/inai/todolist/: TodolistServiceApplicationTests.java
