
spring.profiles.active=local
server.port=8089
server.servlet.context-path=/todolist

spring.datasource.url= jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username= postgres
spring.datasource.password= 123456789

spring.jpa.properties.hibernate.default_schema=todolist
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
ui.whitelist.urls = http://localhost:8089

http.port= 9080







